# Include secrets configuration
spring.config.import=classpath:application-secrets.properties

# SQLite configuration
spring.datasource.url=jdbc:sqlite:${DATA_FOLDER:data}/bot_matteralpha.sqlite
spring.datasource.driver-class-name=org.sqlite.JDBC
spring.sql.init.mode=never

# Liquibase configuration
spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml

# Telegram configuration
telegram.instant-view.rhash=4a6947efa9e66c
